
# http://demo.spectraiq.in/
VITE_APP_DEMO_PORT=3013

# http://uat.spectraiq.in/
VITE_APP_UAT_PORT=3012

# http://trial.spectraiq.in/
VITE_APP_TRIAL_PORT=3081

#http://curadigm.spectraiq.in/
VITE_APP_CURADIGM_PORT=3080

#It will generate a build folder without a source map
GENERATE_SOURCEMAP=false